# chatbot-springboot-angular-rag

./: .gitignore  docker-compose.yml  readme.md
backend/: .gitignore  Dockerfile  pom.xml
backend/src/main/java/com/pbs/backend/: BackendApplication.java
backend/src/main/java/com/pbs/backend/config/: CorsConfig.java  VectorStoreConfig.java
backend/src/main/java/com/pbs/backend/controller/: ChatController.java
backend/src/main/java/com/pbs/backend/service/: ChatService.java
backend/src/main/java/com/pbs/backend/service/impl/: ChatServiceImpl.java
backend/src/main/java/com/pbs/backend/utils/: FilesUtils.java
backend/src/main/resources/: application.yml  ingesta
backend/src/test/java/com/pbs/backend/: BackendApplicationTests.java
backend/src/test/java/com/pbs/backend/controller/: ChatControllerTest.java
backend/src/test/java/com/pbs/backend/service/: ChatServiceTest.java
frontend/: Dockerfile  docker-compose.yml  package-lock.json  package.json
frontend/src/app/: app.css  app.html  app.ts
frontend/src/app/components/: chatbot.component.css  chatbot.component.html  chatbot.component.ts
frontend/src/app/services/: chat.service.ts
